BOT_TOKEN=123456788-asdfghjkl-bot
ALLOWED_USER_IDS=4444446,123456789
OVPN_SCRIPT_PATH=/u01/ovpn/openvpn-install/openvpn-install.sh
OUTPUT_DIR=/tmp/ovpn_configs
CERT_DAYS=365
LOG_LEVEL=INFO
LOG_FILE=/var/log/ecos-tg-bot-ovpn/bot.log
